; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3MOA"
run/main_scene="uid://bfqtfshefdy16"
config/features=PackedStringArray("4.4", "Mobile")

[autoload]

ChunkTools="*res://tools/chunk_tools.gd"
GlobalEvents="*res://tools/global_events.gd"

[display]

window/stretch/mode="viewport"

[global_group]

player="the player character object"

[input]

action_a={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
action_b={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(275, 17),"global_position":Vector2(284, 65),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="universal"
2d_physics/layer_3="player"
2d_physics/layer_4="npc"
2d_physics/layer_5="items"
2d_physics/layer_8="player boundries"

[rendering]

renderer/rendering_method="mobile"
