[gd_scene load_steps=3 format=3 uid="uid://cgtqy4a8fg4js"]

[ext_resource type="Texture2D" uid="uid://dumhw8y6j3dhv" path="res://media/textures/placeholders.png" id="1_5dljs"]
[ext_resource type="Shape2D" uid="uid://cwml5heh1awca" path="res://resources/small_projectile_collision_shape.tres" id="2_bdmrf"]

[node name="Collectable" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5dljs")
region_enabled = true
region_rect = Rect2(48, 32, 16, 16)

[node name="Pickup" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup"]
shape = ExtResource("2_bdmrf")
