[gd_scene load_steps=2 format=3 uid="uid://bt4t6f8pxy33k"]

[ext_resource type="Script" uid="uid://3roqsjbso263" path="res://levels/level.gd" id="1_wevqg"]

[node name="BaseLevel" type="Node2D"]
texture_filter = 1
script = ExtResource("1_wevqg")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Cam" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 576
drag_vertical_enabled = true
